[all]
3.239.228.150 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ravishan/Downloads/testing-1.pem
3.238.42.153 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ravishan/Downloads/testing-1.pem
98.84.33.76 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ravishan/Downloads/testing-1.pem
